<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>java.sogeo.services</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/zurich.css" type="text/css">

    
    <style>
      html {
        /*background-color: #fafafa;*/
        font-family: 'ZurichBT', 'Zurich', 'Fira Sans', 'Source Sans Pro', sans-serif;
      }

      a {
        display:block;
        /*background-color: #ccc;*/
        color: #000;
        text-decoration:none;
        /*padding:10px;
        margin-bottom:1px;*/
      }
      
      a:hover {
        /*background-color: #ddd;*/
      }

      .grid-container {
        display: grid;
        /*grid-gap: 50px;*/
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        /*grid-template-columns: auto auto auto;*/
        /*grid-template-columns: repeat(3, 1fr);*/
        /*grid-template-columns: repeat(3, minmax(300px, 500px));*/
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        /*background-color: #2196F3;*/
        padding: 40px 100px 100px 100px;
      }

      .grid-item {
        /*background-color: rgba(66, 139, 202, 0.1);*/
        /*border: 1px solid rgba(0, 0, 0, 0.8);*/
        padding: 30px;
        font-size: 18px;
        text-align: justify;
        border-radius:10px;
        /*border: 1px solid #ccc; */
        background-color: rgba(237, 237, 237, 0.3);
        transition: box-shadow .3s;  
      }

      .grid-item:hover {
        /*box-shadow: 0 0 11px rgba(33,33,33,.2); */
        /*border: 1px solid rgb(66, 139, 202)*/
        /*background-color: rgba(239, 83, 80, 0.2);*/
        background-color: rgba(237, 237, 237, 0.6);
      }

      .grid-item-title {
        color: rgba(0, 0, 0, 0.8);
        font-weight: 700;
        padding-bottom: 20px;
      }

      .grid-item-paragraph {
        color: rgba(0, 0, 0, 0.8);
        line-height: 1.7;
      }

      img {
        padding-bottom: 0px; 
        border-radius: 5px; 
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);    
      }
    </style>

  </head>

  <body>
    <h1 style="margin: 0px; padding: 100px 0px 30px 100px; color: rgba(0, 0, 0, 0.8);">Java technology, framework and library showcase</h1>
    <div style="color: rgb(170, 170, 170); font-size: 18px; padding-left: 100px;"><i>Java software developed and/or used by SO!GIS.</i></div>

      <div class="grid-container">
        <a href="blog/ilivalidator-web-service/index.html">
          <div class="grid-item">
            <div class="grid-item-title">ilivalidator web service </div>
            <div class="grid-item-paragraph">
              <img src="images/index/ilivalidator-web-service.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              A minimalist INTERLIS check service.
            </div>
          </div>
        </a>
        <a href="blog/gretl/index.html">
          <div class="grid-item">
            <div class="grid-item-title">GRETL</div>
            <div class="grid-item-paragraph">
              <img src="images/index/gretl.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              A Gradle plugin that extends Gradle for use as a sql-centric (geo)data ETL. GRETL = Gradle ETL.
            </div>
          </div>
        </a>
        <a href="blog/oereb-web-client/index.html">
          <div class="grid-item">
            <div class="grid-item-title">ÖREB web client</div>
            <div class="grid-item-paragraph">
              <img src="images/index/oereb-web-client.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              A standalone ÖREB web client (for testing purposes).
            </div>
          </div>
        </a>  
        <a href="blog/ili2pg-python/index.html">
          <div class="grid-item">
            <div class="grid-item-title">ili2pg with Python</div>
            <div class="grid-item-paragraph">
              <img src="images/index/ili2pg-python.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Ili2pg usage with Python.
            </div>
          </div>
        </a>
        <a href="blog/standortkarte/index.html">
          <div class="grid-item">
            <div class="grid-item-title">Standortkarte</div>
            <div class="grid-item-paragraph">
              <img src="images/index/standortkarte.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Web map that shows the location of the cantonal offices (incl. simple routing service).
            </div>
          </div>
        </a>        
        <a href="blog/oereb-web-service/index.html">
          <div class="grid-item">
            <div class="grid-item-title">ÖREB web services</div>
            <div class="grid-item-paragraph">
              <img src="images/index/oereb-web-service.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Best in class ÖREB web service.
            </div>
          </div>
        </a>        
        <a href="blog/ili2gpkg-web-service/index.html">
          <div class="grid-item">
            <div class="grid-item-title">ili2gpkg web service </div>
            <div class="grid-item-paragraph">
              <img src="images/index/ili2gpkg-web-service.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              A minimalist INTERLIS to GeoPackage converter.
            </div>
          </div>
        </a>
        <a href="blog/wgc-embedded/index.html">
          <div class="grid-item">
            <div class="grid-item-title">embedded web gis client </div>
            <div class="grid-item-paragraph">
              <img src="images/index/wgc-embedded.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Web GIS client for web integration with iFrames.
            </div>
          </div>
        </a>
        <a href="blog/avgbs2mtab/index.html">
          <div class="grid-item">
            <div class="grid-item-title">avgbs2mtab</div>
            <div class="grid-item-paragraph">
              <img src="images/index/avgbs2mtab.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Converts parcel area and ownership mutation data (AVGBS) to visual crosstables (Excel).
            </div>
          </div>
        </a>
        <a href="blog/gb2av/index.html">
          <div class="grid-item">
            <div class="grid-item-title">ownership mutation data integration</div>
            <div class="grid-item-paragraph">
              <img src="images/index/gb2av.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Importing ownership mutation data for controlling purposes.
            </div>
          </div>
        </a>
        <a href="blog/sodata/index.html">
          <div class="grid-item">
            <div class="grid-item-title">data provisioning</div>
            <div class="grid-item-paragraph">
              <img src="images/index/sodata.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              POC of the new data provisioning.
            </div>
          </div>
        </a>
        <a href="blog/ilivalidator-custom-functions/index.html">
          <div class="grid-item">
            <div class="grid-item-title">ilivalidator-custom-functions</div>
            <div class="grid-item-paragraph">
              <img src="images/index/ilivalidator-custom-functions.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Enhance the validation power of ilivalidator with some custom functions.
            </div>
          </div>
        </a>
        <a href="blog/contours/index.html">
          <div class="grid-item">
            <div class="grid-item-title">contours generation</div>
            <div class="grid-item-paragraph">
              <img src="images/index/contours.png" width="100%">
              <div style="padding-bottom:20px;"></div>
              Generate contours from digital elevation models.
            </div>
          </div>
        </a>

      <div class="grid-item">INTERLIS repository generator</div>  
      <div class="grid-item">Nadelstich</div>  
      <div class="grid-item">Nadelstich</div>  
      <div class="grid-item">simi</div>  
      <div class="grid-item">index updater</div>
      <div class="grid-item">h2(gis) custom functions</div>
    </div>
    
  </body>
</html>
